<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PONG</title>

    <script src="animacao.js"></script>
    <script src="teclado.js"></script>
    <script src="colisor.js"></script>
    <script src="fundo.js"></script>
    <script src="bola.js"></script>
    <script src="player.js"></script>
    <script src="computador.js"></script>
    <script src="painel.js"></script>

</head>

<body>
    
    <canvas id="canvas" width="500" height="400"></canvas>

    <script>

        let canvas = document.getElementById("canvas");
        let context = canvas.getContext("2d");

        let animacao;
        let teclado;
        let colisor;
        let musica;
        let fundo;
        let bola;
        let player;
        let computador;
        let painel;

        carregarMusica();
        iniciarObjetos();

        function carregarMusica() {

            musica = new Audio();
            musica.src = "snd/musica.mp3";
            musica.load();
            musica.volume = 0.5;
            musica.loop = true;

        }

        function iniciarObjetos() {

            animacao = new Animacao(context);
            teclado = new Teclado(document);
            colisor = new Colisor();
            fundo = new Fundo(context);
            bola = new Bola(context);
            painel = new Painel(context, bola);
            player = new Player(context, teclado);
            computador = new Computador(context, bola, painel);

            animacao.novoSprite(fundo);
            animacao.novoSprite(bola);
            animacao.novoSprite(player);
            animacao.novoSprite(computador);
            animacao.novoSprite(painel);

            colisor.novoSprite(bola);
            colisor.novoSprite(player);
            colisor.novoSprite(computador);

            animacao.novoProcessamento(colisor);

            configuracoesIniciais();

        }

        function configuracoesIniciais() {

            bola.posicionar();
            bola.velocidadeX = 200;
            bola.velocidadeY = 200;

            player.posicionar();
            player.velocidade = 250;

            computador.posicionar();
            computador.velocidadeMax = 250;

            animacao.ligar();
            //musica.play();

        }

    </script>

</body>

</html>